@import '_pure.less';

.text-center {
  text-align: center;
}

.index-view {
  padding: 40px;
  .loading-text {
    margin-top: 20px;
  }
  .center-box {
    margin-top: 20px;

    footer {
      margin-top: 20px;
    }

    pre {}
  }
}